# Xeres-Android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/xeres/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xeres/mobile/: Application.java  MainActivity.java  OnExpandedListItemClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/io/xeres/mobile/service/: ConnectionService.java  LiberalSslContext.java  LocalBinder.java
app/src/main/java/io/xeres/mobile/service/auth/: BasicAuthInterceptor.java
app/src/main/java/io/xeres/mobile/service/gson/: ByteArrayDeserializer.java  InstantDeserializer.java
app/src/main/java/io/xeres/mobile/service/json/: Availability.java  ChatBacklog.java  ChatIdentity.java  ChatMessage.java  ChatRoom.java  ChatRoomBacklog.java  ChatRoomContext.java  ChatRoomMessage.java  ChatRooms.java  Contact.java  GxsId.java  Location.java  Profile.java  RoomType.java  RsIdRequest.java  Trust.java
app/src/main/java/io/xeres/mobile/service/rest/: XeresApi.java
app/src/main/java/io/xeres/mobile/ui/: AboutActivity.java  SettingsActivity.java
app/src/main/java/io/xeres/mobile/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/io/xeres/mobile/ui/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/io/xeres/mobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/xeres/mobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/io/xeres/mobile/ui/qr/: PortraitCaptureActivity.java  QrActivity.java  ScanActivity.java
app/src/main/java/io/xeres/mobile/ui/rooms/: ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomsAdapter.java  ChatRoomsFragment.java
app/src/main/java/io/xeres/mobile/util/: BitmapUtils.java  ChatProcessor.java  ChatUtils.java  ColorGenerator.java  Id.java  ImageCache.java  JsonUtils.java  UiUtils.java
app/src/main/java/io/xeres/mobile/view/: AsyncImageView.java  TreeItem.java
app/src/main/res/drawable/: expander_closed.xml  expander_group.xml  expander_opened.xml  ic_contacts_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_groups_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_person_add.xml  ic_qr_code.xml  ic_send.xml  ic_status_away_24.xml  ic_status_busy_24.xml  ic_status_connected_24.xml  logo_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chatroom.xml  activity_main.xml  activity_portrait_capture.xml  activity_qr.xml  activity_scan.xml  chat_row_item.xml  contact_row_child_item.xml  contact_row_group_item.xml  fragment_contacts.xml  fragment_home.xml  fragment_notifications.xml  fragment_rooms.xml  room_row_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  asyncimageview_attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
app/src/test/java/io/xeres/mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
